<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="./images/profileImage.png" alt="Pranith Jain B.P">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Pranith</span>
            <span class="profile_name_lastName">Jain BP</span>
          </h1>
          <p class="profile_title">Associate Software Developer</p>
          <p class="description profile_description">
            An adaptable and enthusiastic Java developer with a strong foundation in core Java concepts.
             My training has been centered around hands-on exercises and immersive assignments, 
             allowing me to rapidly grasp new concepts and apply them effectively. 
             I am committed to continually enhancing my Java skills and staying up-to-date with industry trends.
          </p>
          <a class="downloadBtn" href="./cv.pdf" download="Resume.pdf">Download Resume</a>
        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">Expertise</h3>
        <ul class="skills_list description">
          <li>Java</li>
          <li>JDBC</li>
          <li>HTML CSS</li>
          <li>SQL</li>
          <li>Python</li>
        </ul>
      </div>
      <div class="ref">
        <h3 class="title">Language Known</h3>
        <div class="ref_item">
          <h4 class="ref_name">English</h4>
          <p class="description"></p>
        </div>
        <div class="ref_item">
          <h4 class="ref_name">Kannada</h4>
          <p class="description">  </p>
        </div>
      </div>

      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          <p class="item_preTitle">2019-2023</p>
          <h4 class="item_title">BE in CSE</h4>
          <p class="item_subtitle">
            Visvesvaraya Technological University
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2017-2019</p>
          <h4 class="item_title">PUC in Science</h4>
          <p class="item_subtitle">
            Pre-University Education
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2017</p>
          <h4 class="item_title">SSLC </h4>
          <p class="item_subtitle">
            Karnataka Secondary Education Examination Board
          </p>
        </div>
      </div>

      <div class="certification">
        <h3 class="title">certification</h3>
        <div class="certification_item">
          <p class="item_preTitle">2023</p>
          <h4 class="item_title">Associate Software Developer</h4>
          <p class="description">
            Six Month Internship as Software Intern - Backend 
            Development, from bitLabs March-September of 2023 
            (Pursuing)
          </p>
        </div>
        <div class="certification_item">
          <p class="item_preTitle">2022</p>
          <h4 class="item_title">Machine Learning and Artificial Intellegence</h4>
          <p class="description">
            one Month Internship as Software Intern - Machine Learning
          and Artificial Intellegence , from Airobosoft August of 2022 
          </p>
        </div>
      </div>
    </div>
    <div class="group-2">
      <div class="exp">
        <h3 class="title">Projects</h3>
        <div class="exp_item">
          <p class="item_preTitle">June 2023</p>
          <h4 class="item_title">Arogya Hospital Information Management System </h4>
          <p class="item_subtitle">Associate Software Developer</p>
          <p class=" description">
            Arogya Hospital information management 
            system is an application which is used in any hospital and 
            clinic. This application will be used to maintain the patient's 
            information (Personal information and medical records) and 
            medicines information, search patients’ information and 
            maintain recovered patients’ information.
          </p>
        </div>
        <div class="exp_item">
          <p class="item_preTitle">July 2023</p>
          <h4 class="item_title">Employee Record Management System</h4>
          <p class="item_subtitle">Associate Software Developer</p>
          <p class="description">
           In this project, I have created a Employee Record Management System 
           using Core Java and JDBC. The system will allow users to perform 
           CRUD operations (Create, Read, Update, Delete) on employee records, 
           including adding new Employee, viewing Employee, updating Employee information,
          and deleting Employee records from the system.
          </p>
        </div>
          <div class="exp_item">
          <p class="item_preTitle">December 2022 - March 2023</p>
          <h4 class="item_title">Twitter-Bot detection using machine learning </h4>
          <p class="item_subtitle">Team Member</p>
          <p class="description">
         The proposed bot detection method analyses 
         Twitter specific user profiles having essential profile centric 
         features and several activity centric characteristics.
          </p>
        </div>
      </div>
      
      <div class="interest">
        <h3 class="title">Interest</h3>
        <div class="interest_items">
          <div class="interest_item">
            <i data-feather="music"></i>
            <span>Music</span>
          </div>
          <div class="interest_item">
            <i data-feather="youtube"></i>
            <span>youtube</span>
          </div>
          <div class="interest_item">
            <i data-feather="map"></i>
            <span>Travel</span>
          </div>
        </div>

      </div>
    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
          <p class="description">
           Bengluru, karnataka, India
          </p>
          <p class="description">
            +91 8310386578 
          </p>
          <p class="description">
            Pranithjainbp84@gmail.com
          </p>
        </div>
      </div>
      <div class="social">
        <h3 class="title">Socials</h3>
        <div class="social_items">
          <a href="https://github.com/Pranithjainbp84" target="_b" class="social_item">
            <i data-feather="github"></i>
            <span>/Pranithjainbp</span>
          </a>
          <a href="https://twitter.com/PranithJain84" target="_blank" class="social_item">
            <i data-feather="twitter"></i>
            <span>/Pranithjain</span>
          </a>
          <a href="https://www.linkedin.com/in/pranith-jain-bp-a2704024b/" target="_blank" class="social_item">
            <i data-feather="linkedin"></i>
            <span>/Pranithjain</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>
